*
   user-select: none
   outline-style: none

body
   margin: 0
   padding: 0
   text-align: center
   width: 100%


#title
   font-family: "ITC Franklin Gothic Std MedCd"
   padding-top: 50px
   position: absolute
   top: 0
   color: white
   width: 100%
   text-align: center
   font-size: 40px
   margin-left: -214px
   width: 428px
   display: inline-block
   border-bottom: 3px dotted white
   padding-bottom: 20px


#map
   background: #001420
   position: absolute
   top: 0
   bottom: 0
   width: 100%

   &:active
      cursor: default


#canvas-layer
   background: transparent //rgba(0,0,0,.2)//
   position: absolute
   width: 300px
   height: 300px


   .scene
      position: absolute
      cursor: default

   .stats
      transform: translate3d(0,0,0)
      width: 55px
      height: 20px
      border-radius: 5px
      box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 1)
      background: #333
      text-align: center

      position: absolute
      top: 50%
      left: 55%
      color: white
      z-index: 1000
      font-family: "Franklin Gothic Std Condensed"
      font-size: 12px
      padding-top: 1px
      cursor: pointer

      .state
         color: #60a3d7
